//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from database.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.ComponentModel.DataAnnotations.Schema;
using SqlBoost;
using System.Collections.Generic;

namespace <#= Namespace#>
{
<# 
	var currentSchema = "";
	foreach(var tbl in Schema.Tables) 
	{
		if (currentSchema != tbl.Schema) 
		{
#>	namespace <#= Namespace #>.<#=tbl.Schema#>
	{
<#
			currentSchema = tbl.Schema;
		}

#>		[Table("<#=tbl.Name#>",Schema="<#=tbl.Schema#>")]
		public partial class <#=ToValidName(tbl.Name)#>
		{
<#
			foreach(var col in tbl.Columns)
			{
#>
			[Column("<#=col.Name#>",TypeName="<#=col.DataType#>")]
			public <#=ToTypeName(col.NetType,col.IsNullable)#> <#=ToValidName(col.Name)#> {get; set;}

<#
			}
#>
		}

<#

	}
#>
	}

	public abstract partial class <#=ConnStrName#>
	{
<# 
		foreach(var proc in Schema.Procedures)
		{
#>

		[Procedure("<#=proc.Name#>", "<#=proc.Schema#>")]
		public abstract IEnumerable<T> <#=ToValidName(proc.Name)#><T>(<#
			foreach(var p in proc.Parameters){#><#=p.Position>1?", ":""#>[Parameter("<#=p.Name.Replace("@","")#>", "<#=p.DataType#>")]<#=ToTypeName(p.NetType,true)#> <#=ToValidName(p.Name)#><#}#>);
<#
		}
#>
	}
}