<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Data;
using System.Linq.Expressions;
using ObjectSql.QueryInterfaces;
using ObjectSql.Core.QueryParts;
using ObjectSql.Core;
using ObjectSql.Core.Bo;
namespace ObjectSql.QueryImplementation
{

<#
int depth = 10;
for (int i = 1;i<=depth; i++)
{#>
	public class Query<<#=TemplatesSeq(i)#>> : QueryBase, IQuery<<#=TemplatesSeq(i)#>>
	{
		public Query(QueryContext context)
			: base(context)
		{
		}

		public IQuery<<#=TemplatesSeq(i)#>> Where(Expression<Func<<#=TemplatesSeq(i)#>, bool>> condition)
		{
			Context.SqlPart.AddQueryPart(new WherePart(true, condition));
			return this;
		}
		public IQuery<<#=TemplatesSeq(i)#>> GroupBy(Expression<Func<<#=TemplatesSeq(i)#>,object>> groupBy)
		{
			Context.SqlPart.AddQueryPart(new GroupByPart(groupBy));
			return this;
		}
<# if (i!=depth) {#>
		public IQuery<<#=TemplatesSeq(i)#>,TNewSource> Join<TNewSource>(Expression<Func<<#=TemplatesSeq(i)#>,TNewSource, bool>> condition)
		{
			Context.SqlPart.AddQueryPart(new JoinPart(condition));
			return new Query<<#=TemplatesSeq(i)#>,TNewSource>(Context);
		}
<#}#>
		public IQueryEnd<TEntity> Select<TEntity>(Expression<Func<<#=TemplatesSeq(i)#>, TEntity>> select)
		{
			Context.SqlPart.AddQueryPart(new SelectPart(select));
			return new QueryEnd<TEntity>(Context);
		}
	}

<#
}
#>
}
<#+
private string TemplatesSeq(int depth)
{
	var sb = new StringBuilder();
	for(int i = 1;i<=depth;i++)
	{
		if (i>1)
			sb.Append(",");
		sb.AppendFormat("TSource{0}",i);
		
	}
	return sb.ToString();
}

#>
