# ObjectSql

./: .gitignore  NuGet.Config  ObjectSql.2015.sln  ObjectSql.sln  ObjectSql.sln.DotSettings  ObjectSql_dnx.sln  README.md  SqlBoost.sln  UpgradeLog.htm  _slnPublish.ps1  global.json  slnPublish.bat
src/ObjectSql/: AsyncEnumerableExtensions.cs  ColumnAttribute.cs  CommandText.cs  DatabaseTypesAttribute.cs  DefaultSchemaManagerFactory.cs  EmitAttribute.cs  IAsyncEnumerable.cs  IAsyncEnumerator.cs  IDatabaseManager.cs  IObjectSqlManager.cs  ISchemaManagerFactory.cs  NotMappedAttribute.cs  ObjectSql.csproj  ObjectSql.xproj  ObjectSqlExtensions.cs  ObjectSqlManager.cs  ObjectSqlManagerGeneric.cs  ObjectSqlRegistry.cs  ObjectSql_dnx.xproj  ParameterAttribute.cs  ProcedureAttribute.cs  TableAttribute.cs  project.json  project.lock.json
src/ObjectSql.MySql/: MySql.cs  MySqlDatabaseManager.cs  MySqlDelegatesBuilder.cs  MySqlSqlWriter.cs  ObjectSql.MySql.csproj  ObjectSqlMySqlInitializer.cs
src/ObjectSql.MySql/Schema/: Column.cs  DatabaseSchema.cs  DatabaseSchemaTemplate.cs  DatabaseSchemaTemplateExt.cs  NameHolder.cs  Parameter.cs  Procedure.cs  RoutineType.cs  SchemaGenerator.cs  Table.cs
src/ObjectSql.SqlServer/: ConnStrHere.SqlServer.cs  ConnStrHere.SqlServer.tt  DatePart.cs  Interval.cs  ObjectSql.SqlServer.csproj  ObjectSql.SqlServer.xproj  ObjectSqlSqlServerInitializer.cs  OutputPart.cs  Program.cs  QueryInterfaceExtensions.cs  SqlServerDatabaseManager.cs  SqlServerDelegatesBuilder.cs  SqlServerQueryBuilder.cs  SqlServerSqlWriter.cs  SqlServerTargetDatabaseExtensions.cs  project.json  project.lock.json
src/ObjectSql.SqlServer/Properties/: AssemblyInfo.cs
src/ObjectSql.SqlServer/Schema/: Column.cs  DatabaseSchema.cs  DatabaseSchemaTemplate.cs  DatabaseSchemaTemplate.tt  DatabaseSchemaTemplateExt.cs  NameHolder.cs  Parameter.cs  ParameterType.cs  Procedure.cs  RoutineType.cs  SchemaGenerator.cs  Table.cs
src/ObjectSql/Core/: DeclaringTypeAttribute.cs  DynamicResult.cs  EntityEnumerable.cs  EntityInsertionInformation.cs  EntityMaterializationInformation.cs  ExecutionManager.cs  ExpressionVisitorManager.cs  ICommandPreparatorsHolder.cs  IObjectSqlCommand.cs  IObjectSqlConnection.cs  JoinType.cs  NonQueryResultHolder.cs  ObjectSqlCommand.cs  ObjectSqlConnection.cs  QueryDataReader.cs  QueryManager.cs  ScalarResultHolder.cs
src/ObjectSql/Core/Bo/: BuilderContext.cs  BuilderState.cs  CommandPreparatorsHolder.cs  CompiledQueryContext.cs  ExpressionAnalizerType.cs  QueryContext.cs  QueryEnvironment.cs  QueryPreparationData.cs  QueryRoots.cs  ResourcesTreatmentType.cs  StorageType.cs
src/ObjectSql/Core/Bo/CommandPreparatorDescriptor/: CommandParameterPreProcessor.cs  CommandPrePostProcessor.cs  CommandPreparator.cs  CommandPreparatorType.cs  DatabaseCommandConstantPrePostProcessor.cs  DatabaseCommandConstantPreparator.cs  DatabaseCommandParameterPrePostProcessor.cs  (+8 more)
src/ObjectSql/Core/Misc/: CoreExtensions.cs  ExpressionComparer.cs  ExpressionEnumerator.cs  ExpressionHashCalculator.cs  Reflect.cs
src/ObjectSql/Core/QueryBuilder/: IQueryBuilder.cs  ISqlWriter.cs  QueryBuilder.cs  SqlWriter.cs  SqlWriterContext.cs
src/ObjectSql/Core/QueryParts/: DeletePart.cs  FromPart.cs  GroupByPart.cs  IQueryPart.cs  InsertPart.cs  JoinPart.cs  LambdaBasedQueryPart.cs  NextQueryPart.cs  QueryPart.cs  QueryPartBase.cs  QueryPartType.cs  QueryResultPart.cs  SelectPart.cs  SqlPart.cs  StoredProcedurePart.cs  StoredProcedureResultPart.cs  UpdatePart.cs  ValuesPart.cs  WherePart.cs
src/ObjectSql/Core/SchemaManager/: EntitySchemaManager.cs  IEntitySchemaManager.cs
src/ObjectSql/Exceptions/: ObjectSqlException.cs
src/ObjectSql/Properties/: AssemblyInfo.cs
src/ObjectSql/QueryImplementation/: DatabaseContextHolder.cs  Insert.cs  Query.cs  QueryBase.cs  QueryEnd.cs  QueryEndGeneric.cs  QueryGeneric.cs  QueryGeneric.tt  QueryGeneric1.cs  QueryRoot.cs  Source.cs  Source.tt  SqlAttribute.cs  StoredProcedureHolder.cs  TargetDatabaseExtensions.cs  Update.cs
src/ObjectSql/QueryInterfaces/: DatabaseExtension.cs  DatabaseExtensionAttribute.cs  IDataReaderHolder.cs  IDatabaseContextHolder.cs  IDeleteRoot.cs  IEmit.cs  IInsert.cs  IInsertRoot.cs  INonQueryEnd.cs  INonQueryResultHolder.cs  IObjectDataReader.cs  IQuery.cs  IQueryContextHolder.cs  IQueryEnd.cs  IQueryGeneric.cs  IQueryGeneric.tt  IReturnValueHolder.cs  IScalarEnd.cs  IScalarResultHolder.cs  ISelectRoot.cs  ISource.cs  ISource.tt  ISql.cs  ISqlEnd.cs  IStoredProcedure.cs  IStoredProcedureHolder.cs  IStoredProcedureRoot.cs  IUpdate.cs  IUpdateRoot.cs
src/dotnet-objsql/: Program.cs  dotnet-objsql.csproj  dotnet-objsql.xproj  project.json
src/dotnet-objsql/Properties/: AssemblyInfo.cs  launchSettings.json
test/: App.config  (+3 more)
tests/ObjectSql.Test/: .gitignore  LoadTest.cs  MySqlTestBase.cs  ObjectSql.Test.csproj  ObjectSql.Test.xproj  Program.cs  TestBase.cs  TestDatabase_log.ldf  project.json  project.lock.json
tests/ObjectSql.Test/CommandTextGenerationTests/: ComplexSqlGenerationTests.cs  MiscTests.cs  SelectTests.cs
tests/ObjectSql.Test/CoreTests/: ExpressionComparerTests.cs  ExpressionEnumeratorTests.cs  HashCodeGeneratorTests.cs  InsertionInfoExtractorTests.cs  MaterializationInfoExtractorTests.cs
tests/ObjectSql.Test/Database/Test/: Test.SqlServer.cs
tests/ObjectSql.Test/Database/TestDatabase/: PowerDns.cs  Test.SqlServer.objsql.sql.json  Test.SqlServer.sql.connstr
tests/ObjectSql.Test/ExpressionsAnalizersTests/: QueryExpressionBuilderTests.cs  TargetDatabaseExtensionsTests.cs
tests/ObjectSql.Test/IntegrationTests/: MiscTests.cs  SelectTests.cs
tests/ObjectSql.Test/LegacyNotWorking/: QueryFieldsSequenceBuilderTests.cs  QueryUpdateBuilderTests.cs
tests/ObjectSql.Test/MySqlTests/: MySqlGenerationTests.cs  SchemaGeneratorTest.cs
tests/ObjectSql.Test/Properties/: AssemblyInfo.cs
tests/ObjectSql.Test/RequiresMoq/: InsertionInfoExtractorTests.cs  MaterializationInfoExtractorTests.cs  QuerySelectBuilderTests.cs
tests/ObjectSql.Test/SqlServerTests/: SchemaGeneratorTest.cs  SqlServerTargetDatabaseExtensionsTests.cs
(+345 files in other folders)
