<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ObjectSql.Test Class Library</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>user</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>ObjectSql.Test</AssemblyName>
    <PackageId>ObjectSql.Test</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ObjectSql.MySql\ObjectSql.MySql.csproj" />
    <ProjectReference Include="..\..\src\ObjectSql\ObjectSql.csproj" />
    <ProjectReference Include="..\..\src\ObjectSql.SqlServer\ObjectSql.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="Moq" Version="4.7.99" />
  </ItemGroup>

</Project>
