<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ObjectSql.Test Class Library</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>user</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ObjectSql.Test</AssemblyName>
    <PackageId>ObjectSql.Test</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ObjectSql.MySql\ObjectSql.MySql.csproj" />
    <ProjectReference Include="..\..\src\ObjectSql\ObjectSql.csproj" />
    <ProjectReference Include="..\..\src\ObjectSql.SqlServer\ObjectSql.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

</Project>
