<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ObjectSql</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>AB</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ObjectSql</AssemblyName>
    <PackageId>ObjectSql</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="QueryInterfaces\IQueryGeneric.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IQueryGeneric.txt</LastGenOutput>
    </Content>
 
  </ItemGroup>
  <ItemGroup>
    <None Update="QueryInterfaces\IQueryGeneric.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IQueryGeneric.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="QueryInterfaces\IQueryGeneric.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IQueryGeneric.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
