<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Linq.Expressions;

namespace SqlBoost.QueryInterfaces
{
<#
int depth = 10;
for (int i = 1;i<=depth; i++)
{#>
	public interface ISource<<#=TemplatesSeq(i)#>>
	{
		ISource<<#=TemplatesSeq(i)#>> Where(Expression<Func<<#=TemplatesSeq(i)#>, bool>> condition);
<# if (i != depth) { #>
		ISource<<#=TemplatesSeq(i)#>, T<#=i+1#>> Join<T<#=i+1#>>(Expression<Func<<#=TemplatesSeq(i)#>, T<#=i+1#>, bool>> condition);
<#}#>
		IQueryEnd<TSelect> Select<TSelect>(Expression<Func<<#=TemplatesSeq(i)#>,TSelect>> select);
		ISource<<#=TemplatesSeq(i)#>> GroupBy(Expression<Func<<#=TemplatesSeq(i)#>,object>> groupBy);
	}
<#
}
#>
}
<#+
private string TemplatesSeq(int depth)
{
	var sb = new StringBuilder();
	for(int i = 1;i<=depth;i++)
	{
		if (i>1)
			sb.Append(",");
		sb.AppendFormat("T{0}",i);
		
	}
	return sb.ToString();
}

#>
